=> [[32m#<Task:0x000000000659a168[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆã‚¿ã‚¤ãƒˆãƒ«[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆã‚³ãƒ³ãƒ†ãƒ³ãƒ„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m16[0m:[1;34m30[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m16[0m:[1;34m30[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä½Ž[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x0000000006598a48[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x0000000006598908[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x00000000065987c8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x0000000006598638[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x0000000006598480[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x0000000006598340[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x0000000006598188[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659ff50[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659fd20[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659faf0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659f9b0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659f870[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659f730[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659f5a0[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659f460[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659f320[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659f1e0[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659f078[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659ee98[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000000000659ece0[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mäº•ä¸Š è’¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDos Equis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  limit: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m]
